# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EduLights' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EduLights

  pod 'Alamofire', '~> 4.7'
  pod 'IQKeyboardManagerSwift’
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  pod 'NVActivityIndicatorView'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'ActionSheetPicker-3.0'
  pod 'DropDown'
  pod 'ALCameraViewController'
  pod 'Kingfisher', '~> 5.0'
  pod 'LGSideMenuController'
  pod 'NotificationBannerSwift'
  pod 'ExpandableCell'
  pod 'ExpyTableView'

  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

end
